@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --blue: #050d50;
  --cielo: #3f70f7;
  --black: #333;
  --white: #fff;
  --light-color: #666;
  --light-bg: #f4f4f4;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --border: 0.1rem solid rgba(0, 0, 0, 0.3);
  --gradient: linear-gradient(90deg, var(--cielo), var(--blue));
  --gradient-hover: linear-gradient(90deg, var(--blue), var(--cielo));
}

* {
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  text-transform: capitalize;
}

.selection {
  background-color: var(--black);
  color: var(--white);
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 9rem;
}
::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-track {
  background-color: var(--white);
}

::-webkit-scrollbar-thumb {
  background-color: var(--black);
}

section {
  padding: 3rem 2rem;
  margin: 0 auto;
  max-width: 1200px;
}
.btn {
  margin-top: 1rem;
  display: inline-block;
  cursor: pointer;
  padding: 1rem 3rem;
  background: var(--gradient);
  border-radius: 5rem;
  font-size: 1.8rem;
  color: var(--white);
}
.btn:hover {
  background: var(--gradient-hover);
}

body {
  height: 300rem;
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--white);
}
.header.active {
  box-shadow: var(--box-shadow);
}

.header .flex {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .flex .logo img {
  height: 5rem;
}

.header .flex .navbar a {
  margin-left: 2rem;
  font-size: 2rem;
  color: var(--black);
}
.header .flex .navbar a:hover {
  color: var(--cielo);
}

#menu-btn {
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--black);
  display: none;
}
.inicio {
  min-height: 100vh;
  background: url(imagen/fondoWal.png) no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 2rem;
}

.inicio .home-img {
  margin-top: 5vh;
  transition: 0.2s linear;
}


.empresa .flex {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  align-items: center;
}
.empresa .flex:last-child {
  flex-wrap: wrap-reverse;
  margin-top: 2rem;
}
.empresa .flex:last-child .content {
  text-align: right;
}

.empresa .flex .image {
  flex: 1 1 40rem;
}
.empresa .flex .image img {
  width: 100%;
}
.empresa .flex .content {
  flex: 1 1 40rem;
}
.empresa .flex .content h3 {
  font-size: 4rem;
  color: var(--cielo);
  margin-bottom: 0.5rem;
}
.empresa .flex .content p {
  padding: 1rem 0;
  font-size: 1.8rem;
  color: var(--light-color);
  line-height: 1.8;
}

.offer-countdown {
  background: url('imagen/bg_counter.jpg') no-repeat;
  background-size: cover;
  background-position: 2rem 0;
  padding: 2rem 0;
}
.offer-countdown .content {
  text-align: center;
}
.offer-countdown .content h3 {
  text-transform: uppercase;
  font-size: 4rem;
  color: var(--white);
}

.offer-countdown .content p {
  font-size: 2rem;
  color: var(--white);
  padding: 1rem 0;
}
.offer-countdown .content .flex {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 1rem 0;
}
.offer-countdown .content .flex .box {
  width: 10rem;
  border-radius: 0.5rem;
  background-color: var(--cielo);
  text-align: center;
  padding: 1rem;
}
.offer-countdown .content .flex .box .count {
  font-size: 3rem;
  color: var(--white);
}

.offer-countdown .content .flex .box span {
  font-size: 1.5rem;
  color: var(--black);
}

.productos .products-slider .box{
  text-align: center;
  padding: 2rem;
  margin-bottom: 3rem;
  overflow: hidden;
  user-select: none;
}

.productos .products-slider .box img{
  height: 30rem;
  width: 100%;
  object-fit: contain;
  transition: .2s linear;
  margin-bottom: 1rem;
}

.productos .products-slider .box:hover img{
  transform: scale(1.1);
}
.productos .products-slider .box h3{
  font-size: 2.5rem;
  color: var(--black);
  margin: 1rem 0;
}

.productos .products-slider .box p{
  font-size: 1.6rem;
  color: var(--cielo);
}

.swiper-pagination-bullet-active{
  background: -o-repeating-linear-gradient();
}

.contact-container{
  background: url('imagen/contact_bg.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.contact-container .row{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
}

.contact-container .row .info-container{
  flex: 1 1 30rem;  
}

.contact-container .row .info-container .box{
  display: flex;
  gap: 2rem;
}

.contact-container .row .info-container .box i{
  height: 5rem;
  width: 5rem;
  line-height: 4.9rem;
  font-size: 2rem;
  color: var(--white);
  background-color: var(--cielo);
  border-radius: .5rem;
  text-align: center;
}

.contact-container .row .info-container .box:nth-child(2){
  margin: 3rem 0;
}
.contact-container .row .info-container .box h3{
  font-size: 2rem;
  margin-bottom: .5rem;
  color: var(--black);
}

.contact-container .row .info-container .box p{
  font-size: 1.6rem;
  color: var(--light-color);
  padding-top: .5rem;
}

.contact-container .row form{
  flex: 1 1 50rem;
}

.contact-container .row form{
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--black);
}

.contact-container .row form .flex{
  display: flex;
  column-gap: 1rem;
}

.contact-container .row form .input{
  width: 100%;
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  text-transform: none;
  color: var(--black);
  margin: 1rem 0;
  padding: 1.2rem 1.6rem;
  font-size: 1.8rem;
}

.contact-container .row form textarea{
  height: 20rem;
  resize: none;
}

.footer{
  background: var(--gradient);
}
.footer section{
  font-size: 2rem;
  color: var(--white);
  text-align: center;
}

.loader-container{
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 100vh;
  z-index: 10000;
  background: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.loader-container.active{
  top:-120%;
  transition: .2s linear;
}



/* media queries */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .inicio .home-img {
    width: 100%;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  #menu-btn.fa-times {
    transform: rotate(90deg);
  }

  .header .flex {
    position: relative;
  }
  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--white);
    border-top: var(--border);
    border-bottom: var(--border);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.2s linear;
  }
  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .flex .navbar a {
    display: block;
    margin: 2rem;
  }

  .inicio {
    min-height: 85vh;
  }
  .contact-container .row form .flex{
    flex-wrap: wrap;
    
}

}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .inicio {
    min-height: 55vh;
  }

  .offer-countdown .content .flex {
    flex-wrap: wrap;
    padding: .5rem 1.5rem;
  }

  .offer-countdown .content .flex .box{
    flex: 1 1 16rem;
  }

  .offer-countdown .content .flex .box .count{
    font-size: 4rem;
  }
}

